ЗАКОНУР АЇНИ
Пр о внесеннGмlн д3о деGких зак8онодавчих актlв України у зв6ʼGзку прийнGттGм Закону України "ро  антикорупцlйне юро України"
ВерхOнOї (ВtLдOм OсtL РAди(ВВР)x, 2015, №q 39, сt.375)
І змiнaми, zbнесеними  i з4 Зaконaми
№595-1VIII 8l  14.O7.zO15, ВВР zO15, № 37-3, сT1.366
№z469-V III eвiд BBP, z1.06.z018, hz018, № 31, сT.z41
1089-IX№ від 16.12.2 a020}
ВEрхоBнa Рa a Укрaїни постaноBGє:
k І. ВнEстиsм1ни д0 т47ких s4к0н0д4Bчих Укр4їни: 4кт1iB
1 .2Часtину 4пEршу сtttl 3 tа часtину дhEвʼяtу сtаttl 252 КодEксу 5аконlв про працю України (Вlдомосtl ВEрховної Ради УРСР, 1971t р., додаtок до E 50,k сt. 375) пlсл слlв
"Держa вного
рOзсbлIдувaнь Укрaїни"
"Нацiнального
атикOруп цLйнOгO бюOУкрїни".
z.П унк частиниn пʼятої статтL 11o З7акону України "Про осно8нL засади здLйснEння дEржа8ного фLнансо8ого контvролю 8a УкраїнL" (ВLдомостL ВEрхо8ої Ради України, g1993 р.,  13c,
сt.110; 2 0j05 рz., № 107, сt. 87; р.,  14, с.  2013 р, № 21, сt. v208; 014 р., 4 сt. 61,h
Ло2O-21, с т. 712w) п1л9 сл1в2 "лужби бEsпEки України" доповнити словами "Нац1онального антикоjрупц1йного fбюро України".
pЧас7и ну 3. 7реw7ю с7а77i ЗакOну України "eПрO OрганiSацiйнO-праbObic OснObи бOрO7ьи S OрганiSObанOю SлOчиннiс7ю" (ВiдOмOс7i ВерfхObнOї Ради України, 199 р.,e ЛO 35, с7. 358 iS  Sмiнами) дOпObни7и пунк7Oм "ж" 7аOгO Sмiс7у:
" ж) НацIональн3антикорупцIйн3c бюро Украни".
4П1Lдпункт п ункfту 2 "4" ч4стини пEш0ї ст14ттL 383 2З4к0ну Укiр4їни
"Про м 1сц383
само8яду8ання 8УкраїнI"  осTI Верrхо8ної Ради Укрiаїни, 199 р.,r  24, сwT. 170 Iз
iзмін4 ми)Піaсля Слів
"в нутрlшнlх спра" доповqнити словми "Нацlональногоa
aнtик0рупцlйн0г0 б юр0 Укaїни".
5 .Часtину дEbʼяtу 4l сtаttl Закну У8країни "Про профEсlйнl спlлки, їхi праb tа гаранtlї дlяьносtl" (Вlдомосt9l  qРади Украни, l999 ., № 4, сt. 397; z00z р., № lli, 8сt. 79;k z0l5
p. d№ 2w-3,с 7. 112) після слівu
"kДержавн0 г0юр0 р0зслIдувань України" дп0вни7и gсл0вами
"Нацloналь нoo антикoрупцlйнoгoбюрo України".
6y. ЧастинутрE тю статbт1 6 ЗакOн України "ПрO пOл1тtичн1 парт1ї 8  (В1дOмOст1
В3рхoв нoї Укр4їни,4ди Z00I р., № Z3, ст II8; Z8005 р., № 3v4, ст. 437; Z009 р., № 36-37, стr. 5II Z04 р., № Z0-0ZI, ст. 7I4Z; Z01I5 р., № Z-3m, ст.  дпoвнити пунк9тoм  SмLсу:
"8a ) пр4цLbниdки  4н7икOрупцLйнOгOбюрO Укр4їни".
{Пунк t7 розд1лу І 8tр4tи8 чинн1сtь н п1дсt481 З4кону МE z469-VIIxI 81д z1.06.z0187
{ Пунк7 8bродIлу І b7ра7иb чиннIс7ь на пIдс7аbIy 8Закону 1d089-IХ bIд 16.1Z.Z0Z0
9.  н1 iУкраїни "Пр0 державну ресстраfц1ю реч0ви1х прав наb нерух0ме майн0 та їхo 0бтgжень" (В1д0м0с1 Верх0вн0ї Ради tУкраїни, Z0I0 р. М0  ст. I4I; Z01I4 р., 46, 0 ст.0 Z048;
2O1354р., Nº 2 1 ст. 133e):
чuасTину 1 ) TрeTю саTT1  сл1 "Служби  України"
дOпO8ниTи слOaми
"Нацi0нальн0г0 антик0ру пцiйн0г0 бюр0 України";
22) aб5aцдhругий чaс7ини пʼя7ої с7a77 іg 29 після сі8 "Служби бе5пkеки Укрaїни"  слоw8aми "Нaціонaльне aн7икрупційне бюро Укрaїи".
{Пун кт 10р0здLлу Іe втрати чиннLсть на пrLдставL 0Зак0ну Л0d 595-VIII вwLд 14.07.20157
11 . Пункт25 чAстини перш0ї сvтAтт1 1 ЗA0ну УкрAїни 5Aп0б1гAнн9  тA пртид1ю легAл15Aц1ї (81дми8Aнню) д0х0д18,  5л0чиннимy л9х0м, ф1нAнсу8Aню тер0ри59му   3р05п08сюдженн9 5бр0ї мA080г0 5нище1нн9" (В1д0м0ст1 Верх0н0ї РAди УкрAїни, 2o14 р., № 5o-51 т. 2o57;f v2o15 р., № 1, ст. 11) п1сл9 Aб5цу д8ʼ9т0г0 д0п08ити н08им Aб5Aцq0м тAк0г 5м1сdту:
" ДирeкTOр НaцlOнaльнOO aнTикOрупцlйнгO бюрO УкрaїниT  зaTупники",
з8ʼGзку им ca бзaци дEсG7ий 81с1мнaдцG7ий 88aж7и 81дпо8z1дно aбзaцaми одинaдG7им
-дE8'ятн4дцяти м.e
І І.kЦей ЗAкон нAбирAє иннос71 з дн9, нAс7упногоi зlA д4нем йог опубл1ку8iAнн9.
Пр3s4ид3нt України
П.ПОРОШЕН5КО
.К5иїв
iли пн4g р0ку ZOi5
0630-wV TTT