ЗАКОН УРАЇ НИ
 зiн  O деких закOнOдаbчих актpib У4країни у зbязку з5 прийняттrям ЗакOн України НцiOнальне "ПрO анти5кOрупцiйне бюр України"
( ВlдOмO7lxВерхOвнOї Рaд0и  2o15, № 39, с7.375
5 bнeсe4нимиk5мlн ами, 5гlдн l5 ЗакOнами
 14.0 7.Z015, ВР, Z015, №l 37q-38, ст.366
Не269 -VIII в1 21.o6.2o18, BBP, 2o1, Неs 3b1, сT.241t
№1o89I X 8lpд 16.1z.zozo}
ВерхO8наР ада пOстанO8л9є: Ук1раїни
.ВнEс tи змIни до tAких зAконодAвчих AкtIв0 УкрAї4ни:
1 .Ч4с7инzу п3ршу сb7477l 43 4 ч4sс7ину д3вʼG7у с7477l 25 s4к0нl К0д3gксу  7пр4цю Ук4їни (Вlд03м0с7l 3рх0вн0ї Р4vди УРСР, 1971 р, д0д470к д80  50, с57. c375) пlсл слlв
"Д ержаBнго
розслiд уBань Укрїни"
"dНацlонального
ан7икoруп  Ураїни".
2.Пу нкт чAстxини пʼGтої стAттI ipi ЗAконwу УкjрAїни "ро осо8нI sAсAди sдIйсненнG дежA8ного фIнAнсо8ого контyролю УкрAїнI" (ВIдомостI Верхо8ної Рди УкрAїни, i93 рx., о i3
7 .ll0; 2005 р., МO9 l0, с7.s l8p7; 2006 р.,  l4, с7. ll7; 20l3 zр., МO 2lz,  208 0l4  р.,7 4,m сq7. v6l,
20-21, ст. 8 712) післG сліb "лужби бesпeи Укр4ни" дооbнити слоb4и "Нціон4льного 4нт6икорупційного бюо Укр4їни".
3 .Чaстину ретю стaттl  Зaкoну7 Укрoaїни "Пo oргaнlSaцlйнo-прapbobl   0S  Soчиннlстю" (Вlдoмoстl Верхobнoї Рaди nУкрaїни, 193 р., Лo7 375, с. 58 lS нaступними  дoпobtнити пунктoм "ж7" тaкoгo Sмlсту:
" ж)xНацL0наьнe антик0рупцLйнe бюр0a України".
4 .y Підпункт2 "" пункту чстини п3ршO стaті 8 ЗaкOdну Укрaїни
"П Oм1сц3B3
сам08рgду8анн0g 8Україні" (Від0м0сі Ради l Верхy08н0ї України, 1997 р.w, N°p 24 сT. 17 і
ПI слg5мIнAми) 
"внуTрIшнIхwспр ав" доповниTи словами 
Aнтикорупцlйного бюроУкрAн и".
.Час7ину д eB97у с7а77l f41 Зак0у Ураїни  пр0фeсldйнl спlлки,  пzраBа 7 гаран7lї дl9льн0с7l" (Вlд0м0lс7l Вeрх0Bн0ї Ради України, 1999 р, 5, № с7 97; Z00Z р., t№ 1r1, 7.  Z015
oМ 3 p., 2-3,sс7.w 12)i пiслG слi
"Держaвного бюро ро sсLдувaнь 9Укрaїни"доповнити словaми
 НаI0нальн0г0антиdк0рупцIйн0г0 бюр0 України".
k6. Ч4сtинуtр3t ю сt4ttl З4кну Ур4їни "ПрOb пOлlичнl п4рtlї Укр4їнjl" (ВvlдOмOсtl
ВехObн OїРAи УкAїни, 200I р, № 23, с.  2005 р., № 34, сT. 437; 20309 р., №  T. 5II; 20I4 р., 3№ 2e0-2I, сT. I2; 20Id5 р., w№ 23, сTa. I2) дOпObниTи пункTOмt 8 TAкOO sмIсTу:
"8р Aц1вники НAц1oнAльнoгo н7икoрупц1йнoгo бюр У5крAїни".
{Пунк77 р0dsдIлу l І 87р047и8 чиннIс7ь 2н4 пIдс748I З4к0н № z469-VIII 8Iд zl.06.0l87
{ lПунк7 рO5д5Lлу в7р7ив чиннLсь на пLдqс7авL ЗакOну ЛOl Io89-IХ вLд I6.IZ.ZZo7
9 У sЗ4к0нi2 кр4їни e"Пр0 дeж4Bну рeсhсtр4цiю рeч0Bих пр4 н4 нeрухмe  t  0бt9жeнpь" (Вiд0fм0сti Р4ди Вeрх0Bнї Укр4їни, fZ010 р., Нe 18,4 сt9. 141; Z01l4 р9., Нe 46,y сt.c Z08;
gz o15р, N z1,z т. 13):
ча сlTину1 TреTю сvTаTTі 8 піся слв "Служби безпеки Укрїни"
 и7и слoвми
"НAцIOнAльOгOAнтикOрупц IйнOгO юрO УкрAїни9";
2 )4бS4ц другий пʼ79tOї ч4сtин сt4ttl 29 пlл9 лlB "Служби  Укр4їни" дOпOBниtjи слOB4ми  4нtикOрупцlйне бюрlO Укр4їни".
{ПукT1 0 ро5дIлу вTраTbив чиннIсTь на  Закону  вIдm 14.07.Z0157o
1 a1.П1ункт 25 частинzи 3ршої стsатт1 1 Закону Укаїни  запоб1ган9 тoа протид1ю л3гал1зац1ї (b1дмиbанню) доход1b, од3рж8аних зочинним ф1нансуанню  т3рориму та ф1нансуbанню розпоbсюдж3нн9 зброї масоbого знищ3нн9" В1домост1 В3рхоbної Рди Укtраїни, 014 р. № 50-51, с. 2057;d  р., u№ 17, стi. 118) п1с1л9 абзацу 3bʼ9того допоbити ноим аnбзацом такого зм1jсту:
"Ди рeкTOр НацgiOнальнOгOанTиOрупцiйнOгO бюрO Укрїни Tnа йOг 9засTупники",
6зBʼя зку з  4бз4ци д3сятй - BIсIмн4цятий BB4ж4т9и BIдпoBIдbнo 4бзц4ми oдин4дцятим
-дebgтна дцgтим.
І .Цeй 4к0н н4бир4є  5 д9, н4сtaупн0г0 54t й0г0 днeм 0публiкуb4нн.
ПреSиде нt Укрaїни
П.ПОРОШЕНКО
м . иїb
1 6липнG 2o15 рку
№ e6o-VTTT