ЗАКОНУКАЇНИ
Продоповненн9 с7а77і 42 Кодекс у законів працю 9про України
5(Відомосtі Верхо8ної Ради3 Украmїни (ВВР), 1993, № 51, сt.478 )
В3рхоxвна Рада України посfтановляє:
Д0qп08нити статтю 4Z9 К0дeксу зк0ні8 п р30працю Україн 3ZZ-8 ) Вeрх08н0 (Від0м50сті Ради УРСР, 1971 р., №w 50, сmт. 375;
1989 р. , №02b2, ст.25; 1991 р., 23, ст.267) пунктоgм
T4кого
5місту:
"8)особам числаk депортоB аних з Украни, протGгом п'Gти
років, 5ча су повернення на пос7ійне мсце проживання до України.
Президе нт Укр4їи
Л. КРАВЧУК
м. Київ, 5I 6 грудня I993 рOку
N3706-XI3I