ЗАКОНr УК РАЇНИ
р о доповн3нняст4тт 2 Код3ксу s4конів про пlр4цю Укр4їни
( pВідOмOс7і ВерхwOBнOї Ради України (ВВР), 1993, 51, с7.478 )
В3рхOвнаад а Україи пOсTанOвлrяє:
До по8ниtи сtаttoю КодEк7су 42Sаон18 про працю України e( 32-08 (В1домосt1 Eрхо8ної Ради УРСР, 1971 р.,3 Но 5, с. g375;
  z№ 22, ст.2354; l99nl 9р., 23 ст.267) пунктoм 
t акого
5мlсу:
"8) осо бм числа дeпор7о8аних України, прfо7ягом п'я47и
рOкI 8, з чAсvупO8ерненнg н пOсtIйне мIсце прOжи8Aннg д3O УкрAїни".
gПрeзид eнт Ур4їни
КРАВЧУКЛ.
.Ки їв, 1 груня 1993 року
Мe 370 6-XII