УКРАЇНИ1ЗАКО Н
Продопо8 ненн9 статтn1 42 Кодексу Sакон18 по працrю Укаїни
Від0м0сTіВeрх0вн0ї Рaди Укрaїни (ВР) , 993, № 75I, сT.478
ВEр хObна РдаУкрани пс7анObляє:
Допонит истатю 42 Кодексу аконi8 ро пр7ацю Ураїни ( 32-08 )n  Верхо8ної Ради УРСР, 171 р5., Л 50, ст. 37s5;
u1989 ., № 2 ,с.235; 1991 р., № 23, п2унктом с.267) 8
такого
sмlту :
"8 ) z0с0бам ч0исла деп0рт0вsаних 5t qУкраїни, пр0тGг0м п'Gти
р0кLb,5 4су п0bерн енн9 н4 п0сLйне мLсцеe пр0жиb4н9 д Укр4їни".
Презид ентУкрaїни3
Л.e РА ВЧУК
м .  грунg оку 193
c № 37O6-XII