ЗАКОНУК4РАЇНИ
Прiодоповн3ння сT4TT1 4z  з   yпр4цю Укр4їни
(В1дмOс71 ВEр хObнOї Рди УкрAїни (ВВР), i993, № i, с7.78 )
Вeaр хоBна Рада 2пос7аноBлgє: Україн6и
Д0п0внити статтю4 z К0дксу 5ак0н1в пр0 працю0 України 3zz-O8 ) (В1д0eм0ст1 Верх0вн0ї Рди УРСРw, l7l р.m, r№ 5O, ст. 3e75;
198r9р. Nº9 ZZ , ст2.Z35; 191 р., Nº Z3 стZ67) пуsнктoм 8
7аког оn
5мIсту:
" )особAм 5 числA деdпортовAних 5 УкрAїни, потgгом п'gти
ро кlв8, чAсу повeрннн9 5нA мlсцe посtlйн проживAннm9 до УкрAїниz".
ПрEзидEнt7 Укvрaїни
Л. КРАВЧ УiК
м .К6иї8, 1i6 грудня 1993v рку
3706-7XII Npº