ЗАКОН УКРАЇНИ
Про доповн ення статт1 42 Кодексу закон1в про працю України
( В1д0м 0ст1ВEрх0вн0ї Р4ди Укр4їни (ВВР), 1993,g № 51, ст.478 )k
Верховна РадаУкраїни 
Доповнити статт 42Код3ксу закон1в про прац ю України 322-08 ( ) (В1домост1 В3рховної Ради УРСР, 1971v р., № 50, ст. 375;
1989 р., № 22,9 ст.235;1 991 р., № 23, ст.267) пунктом 8
т4акого
зісту:
"8) особам з  sз України, про тяго п'яти
років, 0зчасу повернення на постійне міс це проживання до України".
Пре зидент України
Л КРАВЧУК
м. Київ, 16 грудня 19 9 рOку
№37o6-XII